<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    a{
      text-decoration: none;
    }
    th,td{
      text-align: center;
    }
    .nav-link{
      color: #fff;
      font-weight: 600;
      font-size: large;
    }
    body{
      min-height: 100vh;
      background: linear-gradient(rgb(255, 255, 255),rgb(161, 167, 170));
    }
    label{
      color: rgb(63, 126, 152);
      font-weight: 700;
    }
    .errorlist{
      list-style: none;
      color: red;
    }
    .title:hover{
      position: relative;
    }
    .title:hover::before{
      content: attr(data-text);
      text-transform: capitalize;
      position: absolute;
      background-color: rgb(19, 22, 24);
      border: 1px solid rgb(55, 58, 61);
     border-radius: 5px;
      padding: 3px 10px;
      top: 40px;
      color: #fff;
    }
  </style>
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-gradient bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-3" href=" {% url 'home' %} ">library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'book' %}">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'author' %}">Authors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{% url 'student' %}" >Student</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{% url 'borrowing' %}" >Borrowing</a>
              </li>
            </ul>
            <div class="d-flex align-items-center" >
              {% if user.info.is_authenticated == True %}
              {% if user.info.last_name or user.info.first_name %}
              <a class="nav-link text-white title" data-text="Profile" href="{% url 'profile' %}">{{user.info.first_name}}  {{user.info.last_name}}</a>
              {%else%}
              <a class="nav-link text-white title" data-text="Profile" href="{% url 'profile' %}">{{user.info.username}}</a>
              {%endif%}
              <a  class="ms-3 btn fw-bold btn-outline-danger" href="{% url 'logout' %}">logout</a>
              {%else%}
              <a  class="btn fw-bold btn-outline-success" href="{% url 'signin' %}">Sign in</a>
              {%endif%}
            </div>
          </div>
        </div>
      </nav>

      <div class="container mt-5">
        {% block body %}

        {% endblock %}
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>